<html>
    <head><title>Home - DigiPal</title>
        <style>
            body {
                padding:5%; padding-top: 0; margin: 20%; margin-top: 0;
                outline: black; vertical-align: middle;
                font-family: sans-serif; font-size: larger; font-weight: 200;
            }
            details[open]>summary {
                padding: 0.5em; border-bottom: none;
            }
            /* * {border: 1px dotted black} */
            div{color: black;}
            div.head, div.apply {padding: 5%;}
            div#main {float:left; width: auto;}
            div#others {float:right; width: auto; text-align: right; }
            div.exist, div#faq {float:left; width: 45%;}
            details {border: 1px solid #aaa;
    border-radius: 4px; 
    padding: 0.5em;}
            details:hover, details[open] summary { background-color: white; cursor:pointer; border-bottom: 1px solid #aaa;}
            div.new, div#call {float:right; width: 45%; margin: 0 0 auto}
            details[open] {background-color: white; }
            summary {cursor: pointer; margin: -0.5em -0.5em 0; padding: 0.5em 0.5em 0; }
            h3 {text-align: center;}
            a {text-decoration: none; color: blue;}
            a:hover {text-decoration:underline; }
			div.apply {height:100%}
        </style>
    </head>
    <body>
        <div class="head">
            <div id="main">DigiPal</div>
            <div id="others">
                <a href="login.html">Login</a>
            </div>
            <img />
        </div>
        <div class="info">
            <h3>Welcome to the Legal Heir application</h3>
        </div>
        <div class="apply">
            <div class="exist">
                <details>
                    <summary><b>Citizen and LHC Operator</b></summary>
                    <p>Click <a href="#ok">here</a> to check application status</p>
                    <p>Click <a href="#ok">here</a> for application portal</p>
                </details>
            </div>
            <div class="new">
                <details>
                    <summary><b>LHC Processor</b></summary>
                    <p>Click <a href="#ok">here</a> to login</p>
                    <p>Click <a href="#ok">here</a> to register as LHC Processor</p>
                </details>
            </div>
        </div>
    </body>
</html>
